{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "generator": {
      "initialGeneration": -10,
      "generationPlaneOffset": 150,
      "destructionPlaneOffset": -10,
      "horizontalDistance": 9,
      // distance between generated objects in the z-axis
      "generationStep": 3,
      // rng chance of generating an object
      "generationChance": 0.1,
      // all the probabilities should sum up to 1
      "coinChance": 0.7,
      "obstacleChance": 0.25,
      "heartChance": 0.05,
      // generated coin
      "coin": {
        "name": "Coin",
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0.5]
          },
          {
            "type": "CoinTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.0
          }
        ]
      },
      // generated obstacle
      "obstacle": {
        "name": "Obstacle",
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "rock",
            "material": "rock"
          },
          {
            "type": "ObstacleTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.0
          }
        ]
      },
      // generated heart
      "heart": {
        "name": "Heart",
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "gem_heart",
            "material": "gem_heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0.15, 0, 0.5]
          },
          {
            "type": "HeartTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.0
          }
        ]
      }
    },
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "audios": {
        "coin": "assets/audios/coin.wav"
      },
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "light": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "ball": "assets/textures/ball.png",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "coin": "assets/textures/coin.png",
        "rock": "assets/textures/rock.png",
        "pepsiman": "assets/textures/Pepsiman.png",
        "gem_heart": "assets/textures/gem_heart.png",
        "num_0": "assets/textures/numbers/0.png",
        "num_1": "assets/textures/numbers/1.png",
        "num_2": "assets/textures/numbers/2.png",
        "num_3": "assets/textures/numbers/3.png",
        "num_4": "assets/textures/numbers/4.png",
        "num_5": "assets/textures/numbers/5.png",
        "num_6": "assets/textures/numbers/6.png",
        "num_7": "assets/textures/numbers/7.png",
        "num_8": "assets/textures/numbers/8.png",
        "num_9": "assets/textures/numbers/9.png",
        "albedo": "assets/textures/albedo.jpg",
        "emissive": "assets/textures/emissive.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "specular": "assets/textures/specular.jpg",
        "ambient_occlusion": "assets/textures/ambient_occlusion.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "ball": "assets/models/ball.obj",
        "coin": "assets/models/coin.obj",
        "rock": "assets/models/rock.obj",
        "pepsiman": "assets/models/pepsiman.obj",
        "gem_heart": "assets/models/gem_heart.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "repeated"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "ball": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "ball",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },
        "rock": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "rock",
          "sampler": "default"
        },
        "gem_heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "gem_heart",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [],
        "children": [
          {
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              }
            ]
          },
          {
            "type": "Light",
            "typeLight": "spot",
            "enabled": true,
            "direction": [0, -1, 0],
            "position": [0, 0, 1],
            "diffuse": [0, 0, 10.0],
            "specular": [0, 0, 10.0],
            "attenuation": {
              "quadratic": 0.0,
              "linear": 0.0,
              "constant": 1.0
            },
            "spot_angle": {
              "inner": 0.0,
              "outer": 0.5
            }
          }
        ]
      },
      // Sky Light
      {
        "name": "sky_light",
        "components": [
          {
            "type": "Light",
            "typeLight": "sky",
            "enabled": true,
            "sky_light": {
              "top_color": [5, 0, 0],
              "middle_color": [2.5, 0, 2.5],
              "bottom_color": [0, 0, 5]
            }
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0],
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10000, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass",
            "sampler": {}
          }
        ]
      },
      {
        "position": [0, 1, 2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 1, -2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [-2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 3, 0],
        "rotation": [90, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0.5]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [0.02, 0.02, 0.02],
        "name": "Player",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "ball",
            "material": "ball"
          },
          {
            "type": "Player"
          },
          {
            "type": "Player Movement Controller",
            "speedupFactor": 50.0,
            "maxHorizontalDistance": 4.0,
            "jumpSpeed": 7.5
          },
          {
            "type": "Movement",
            "angularVelocity": [-500, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          }
        ]
      },
      {
        "position": [0, 3, 2],
        "rotation": [-30, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "gem_heart",
            "material": "gem_heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0.15, 0, 0.5]
          }
        ]
      }
    ]
  }
}
