{
  "start-scene": "menu",
  "scoreFile": "score.txt",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "generator": {
      "initialGeneration": -10,
      "generationPlaneOffset": 150,
      "destructionPlaneOffset": -25,
      "horizontalDistance": 9,
      // distance between generated objects in the z-axis
      "generationStep": 3,
      // rng chance of generating an object
      "generationChance": 0.2,
      // all the probabilities should sum up to 1
      "coinChance": 0.65,
      "obstacleChance": 0.25,
      "powerupChance": 0.09,
      "heartChance": 0.01,
      // generated ground
      "groundLength": 100,
      "ground": {
        "name": "Ground",
        "position": [0, -2, 0],
        "rotation": [0, 0, 0],
        "scale": [6, 1, 100],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "asphalt",
            "sampler": "repeated"
          }
        ],
        "children": [
          {
            "name": "Lamp",
            "position": [-0.8, 1.0, 0],
            "rotation": [0, 0, 0],
            "scale": [0.0167, 0.1, 0.001],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "lamp",
                "material": "lamp"
              }
            ],
            "children": [
              {
                "name": "Lamp Light",
                "position": [0.8, 2.75, 0],
                "rotation": [0, 0, 0],
                "components": [
                  {
                    "type": "Light",
                    "typeLight": "spot",
                    "color": [0.0, 0.0, 1.0],
                    "attenuation": {
                      "constant": 1.0,
                      "linear": 0.0,
                      "quadratic": 0.0
                    },
                    "spot_angle": {
                      "inner": 5.0,
                      "outer": 75.0
                    },
                    "direction": [-0.2, -1.0, 0.05]
                  }
                ]
              }
            ]
          },
          {
            "name": "Lamp",
            "position": [0.8, 1.0, 0],
            "rotation": [0, 0, 0],
            "scale": [0.0167, 0.1, 0.001],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "lamp",
                "material": "lamp"
              }
            ],
            "children": [
              {
                "name": "Lamp Light",
                "position": [-0.8, 2.75, 0],
                "rotation": [0, 0, 0],
                "components": [
                  {
                    "type": "Light",
                    "typeLight": "spot",
                    "color": [1.0, 0.0, 0.0],
                    "attenuation": {
                      "constant": 1.0,
                      "linear": 0.0,
                      "quadratic": 0.0
                    },
                    "spot_angle": {
                      "inner": 5.0,
                      "outer": 75.0
                    },
                    "direction": [0.2, -1.0, 0.05]
                  }
                ]
              }
            ]
          }
        ]
      },
      // generated coin
      "coin": {
        "name": "Coin",
        "position": [0, -0.25, 0],
        "rotation": [0, 0, 0],
        "scale": [1.5, 1.5, 1.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0]
          },
          {
            "type": "CoinTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.0,
            "soundPath": "assets/sounds/coin.wav",
            "soundName": 0
          }
        ]
      },
      // generated obstacle
      "obstacle": {
        "name": "Obstacle",
        "position": [0, -1, 0],
        "rotation": [0, 180, 0],
        "scale": [0.0025, 0.004, 0.0025],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "rock",
            "material": "rock"
          },
          {
            "type": "ObstacleTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.25,
            "soundPath": "assets/sounds/hit.wav",
            "soundName": 1,
            "postProcessIndex": 0,
            "postProcess": true
          }
        ]
      },
      // generated heart
      "heart": {
        "name": "Heart",
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [0.02, 0.02, 0.02],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "gem_heart",
            "material": "gem_heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0]
          },
          {
            "type": "HeartTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 0.8,
            "soundPath": "assets/sounds/heart.mp3",
            "soundName": 2
          }
        ]
      },
      // generated powerup
      "powerup": {
        "name": "Powerup",
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.03, 0.03, 0.03],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "powerup",
            "material": "powerup"
          },
          {
            "type": "powerupTag"
          },
          {
            "type": "Collision",
            "detectionRadius": 1.0,
            "soundPath": "assets/sounds/powerup.wav",
            "soundName": 3
          }
        ]
      }
    },
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess_load": [
        "assets/shaders/postprocess/hit.frag",
        "assets/shaders/postprocess/fog.frag",
        "assets/shaders/postprocess/radial-blur.frag",
        "assets/shaders/postprocess/chromatic-aberration.frag",
        "assets/shaders/postprocess/grayscale.frag"
      ],
      "postprocess_permanent": [1]
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "light": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        },
        "light_spectrum": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light_spectrum.frag"
        },
        // repeats the texture based on world position
        // useful for plane and cube meshes that stretch the texture
        "light_repeated": {
          "vs": "assets/shaders/light_repeated.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "ball": "assets/textures/ball.png",
        "ball_albedo": "assets/textures/materials/ball/albedo.png",
        "ball_emissive": "assets/textures/materials/ball/emissive.png",
        "ball_ambient_occlusion": "assets/textures/materials/ball/ambient_occlusion.png",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "monkey_ambient_occlusion": "assets/textures/materials/monkey/ambient_occlusion.jpg",
        "asphalt_albedo": "assets/textures/materials/asphalt/albedo.jpg",
        "asphalt_roughness": "assets/textures/materials/asphalt/roughness.jpg",
        "metal_albedo": "assets/textures/materials/metal/albedo.jpg",
        "metal_specular": "assets/textures/materials/metal/specular.jpg",
        "metal_roughness": "assets/textures/materials/metal/roughness.jpg",
        "gold_albedo": "assets/textures/materials/gold/albedo.png",
        "gold_specular": "assets/textures/materials/gold/specular.png",
        "gold_roughness": "assets/textures/materials/gold/roughness.png",
        "coin": "assets/textures/coin.png",
        "coin_ambient_occlusion": "assets/textures/materials/coin/ambient_occlusion.png",
        "rock": "assets/textures/rock.png",
        "rock_albedo": "assets/textures/materials/rock/albedo.png",
        "rock_emissive": "assets/textures/materials/rock/emissive.png",
        "lamp": "assets/textures/lamp.png",
        "pepsiman": "assets/textures/Pepsiman.png",
        "gem_heart": "assets/textures/gem_heart.png",
        "powerup": "assets/textures/powerup.png",
        "gem_heart_ambient_occlusion": "assets/textures/materials/gem_heart/ambient_occlusion.png",
        "albedo": "assets/textures/albedo.jpg",
        "emissive": "assets/textures/emissive.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "specular": "assets/textures/specular.jpg",
        "white": "assets/textures/white.png",
        "black": "assets/textures/black.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "ball": "assets/models/ball.obj",
        "coin": "assets/models/coin.obj",
        "rock": "assets/models/rock.obj",
        "pepsiman": "assets/models/pepsiman.obj",
        "gem_heart": "assets/models/gem_heart.obj",
        "powerup": "assets/models/powerup.obj",
        "lamp": "assets/models/lamp.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeated": {
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "repeated"
        },
        "asphalt": {
          "type": "lit",
          "shader": "light_repeated",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "asphalt_albedo",
          "roughness": "asphalt_roughness",
          "sampler": "repeated"
        },
        "monkey": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "metal_albedo",
          "specular": "metal_specular",
          "roughness": "metal_roughness",
          "ambient_occlusion": "monkey_ambient_occlusion",
          "sampler": "default"
        },
        "moon": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "ball": {
          "type": "lit",
          "shader": "light_spectrum",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "ball_albedo",
          "specular": "black",
          "roughness": "white",
          "emissive": "ball_emissive",
          "ambient_occlusion": "ball_ambient_occlusion",
          "sampler": "default"
        },
        "coin": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default",
          "albedo": "coin",
          "specular": "metal_specular",
          "roughness": "metal_roughness",
          "ambient_occlusion": "coin_ambient_occlusion"
        },
        "rock": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "rock_albedo",
          "emissive": "rock_emissive",
          "sampler": "default"
        },
        "lamp": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "rock",
          "sampler": "default"
        },
        "powerup": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "powerup",
          "sampler": "default"
        },
        "gem_heart": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedo": "gem_heart",
          "ambient_occlusion": "gem_heart_ambient_occlusion",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "name": "directional_light",
        "components": [
          {
            "type": "Light",
            "typeLight": "directional",
            "enabled": true,
            "direction": [-1, -1, 0],
            "color": [0.8, 0.4, 0.4]
          }
        ]
      },
      {
        "components": [
          {
            "type": "Light",
            "typeLight": "directional",
            "enabled": true,
            "direction": [-0.25, 1, 0],
            "color": [0.1, 0.1, 0.1]
          }
        ]
      },
      {
        "name": "sky_light",
        "components": [
          {
            "type": "Light",
            "typeLight": "sky",
            "enabled": true,
            "sky_light": {
              "top_color": [0, -1, 0],
              "bottom_color": [0, 0, 10.0],
              "middle_color": [0, 0, 10.0]
            }
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0],
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      // {
      //   "position": [0, -2, 0],
      //   "rotation": [0, 0, 0],
      //   "scale": [10, 1, 100],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "cube",
      //       "material": "asphalt",
      //       "sampler": "repeated"
      //     }
      //   ]
      // },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [0.05, 0.05, 0.05],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0.5]
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [0.02, 0.02, 0.02],
        "name": "Player",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "ball",
            "material": "ball"
          },
          {
            "type": "Player",
            "lives": 3
          },
          {
            "type": "Player Movement Controller",
            "speedupFactor": 50.0,
            "maxHorizontalDistance": 3.5,
            "jumpSpeed": 7.5
          },
          {
            "type": "Movement",
            "angularVelocity": [-500, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          },
          {
            "type": "LightSpectrum",
            "typeLight": "point",
            "color": [1.5, 0.2, 0.2],
            "attenuation": {
              "constant": 0.0,
              "linear": 0.0,
              "quadratic": 0.25
            }
            // "typeLight": "spot",
            // "color": [1.0, 1.0, 1.0],
            // "attenuation": {
            //   "constant": 0.5,
            //   "linear": 0.0,
            //   "quadratic": 0.0
            // },
            // "spot_angle": {
            //   "inner": 0.0,
            //   "outer": 45.0
            // },
            // "direction": [-1.0, 0.0, -1.0]
          }
        ]
      },
      {
        "position": [0, 3, 2],
        "rotation": [-30, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          // {
          //   "type": "Free Camera Controller"
          // },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "gem_heart",
            "material": "gem_heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0.15, 0, 0.5]
          }
        ]
      },
      {
        "name": "warnPostProcess",
        "components": [
          {
            "type": "PostProcess",
            "postProcessIndex": 0,
            "isEnabled": false
          },
          {
            "type": "WarnTag"
          }
        ]
      },
      {
        "name": "blurPostProcess",
        "components": [
          {
            "type": "PostProcess",
            "postProcessIndex": 3,
            "isEnabled": false
          },
          {
            "type": "BlurTag"
          }
        ]
      }
    ]
  }
}
